[gd_scene load_steps=3 format=3 uid="uid://stage_4_cg"]

[ext_resource type="Script" path="res://src/levels/stages/stage_4.gd" id="1_s"]
[ext_resource type="Resource" path="res://data/levels/stage_4.tres" id="2_data"]

[node name="Stage4" type="Node2D"]
script = ExtResource("1_s")
data = ExtResource("2_data")